NODE_ENV=dev
HOST=localhost
PORT=8000

# POSTGRES
POSTGRES_URI=localhost
POSTGRES_PORT=5432
POSTGRES_DB=zain
POSTGRES_DB_TEST=zain_test
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# REDIS
REDIS_URI=redis://default@localhost:6379
REDIS_HOST=default
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=admin

# BCRYPT
SECRET_PEPPER=github@adhamhaddad
SALT_ROUNDS=10

# JWT
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRATION=300
JWT_REFRESH_TOKEN_EXPIRATION=86400

# URL
BACKEND_HOST=http://127.0.0.1:8080
FRONTEND_HOST=http://127.0.0.1:3000